# ################# REQUIRED ENV VARS START #################
PORT=2000
CORS_ORIGIN=http://localhost:3000 # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")
MONGODB_URI=mongodb://localhost:27017# `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development # changing this will avoid stack traces in the error response
# ################# REQUIRED ENV VARS START #################
EMAIL_admin=snehandckap@gmail.com
EMAIL_USER=eventspot.team@gmail.com
EMAIL_PASS=mxnhvkfabxpnqcgc




